APP_NAME="Tiga Saudara ERP"
APP_ENV=testing
APP_KEY=base64:2agneh3D9yRy3U4sD32j/aMuaVONDqSwcj8kyiDJa6E=
APP_DEBUG=true
APP_URL=http://localhost:8000

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

SCOUT_DRIVER=algolia

ALGOLIA_APP_ID=JEMA49JGW8
ALGOLIA_SECRET=6ac4dffff751e315192c393da50cb97e
ALGOLIA_SEARCH_KEY=168d3774b43fbf711737443d4801fbb3

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
SCOUT_QUEUE=false
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array
TELESCOPE_ENABLED=false